NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='661944e2b90d094f5ee7'
NEXT_PUBLIC_DATABASE_ID='66194634ca1669a4b7bd'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='66194655645f55e5f058'
NEXT_PUBLIC_COLLECTION_ID_POST='661947e560a39278513b'
NEXT_PUBLIC_COLLECTION_ID_LIKE='66194779f1d8b3db0c87'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='6619485ba3f16f2df0ad'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='661948f30f4612216e0c'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='6619493b8a6e93ad8e95'